
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> X <- 1
> printz(X)
Error in printz(X) : could not find function "printz"
> x <- 1
> print(x)
[1] 1
> msg <- "hello"
> print(msg)
[1] "hello"
>  x<-1
> print(x)
[1] 1
> x<-1
> print("x")
[1] "x"
>  print(sweta)
Error in print(sweta) : object 'sweta' not found
> print("sweta")
[1] "sweta"
> x<-5
> print(x)
[1] 5
> x<-2
> y<-3
> z=x+y
> print(z)
[1] 5
> x<-1:20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x<-1:20
> print(x)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x<-5
> x
[1] 5
> x<-8
> y<-3
> z=x*y
> z
[1] 24
> msg<-hello
Error: object 'hello' not found
> msg<-"hello"
> msg
[1] "hello"
> 
