
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> m<-matrix(nrow=2,ncol=3)
> m
     [,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
> dim(m)
[1] 2 3
> attribute(m)
Error in attribute(m) : could not find function "attribute"
> attritbute(m)
Error in attritbute(m) : could not find function "attritbute"
> m<-matrix(1:6,nrow=2,ncol=3)
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> m<-1:10
> m
 [1]  1  2  3  4  5  6  7  8  9 10
> dim(m)<-c(2,5)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> x<-1:3
> y<-10:12
> cbind(x,y)
     x  y
[1,] 1 10
[2,] 2 11
[3,] 3 12
> rbind(x,y)
  [,1] [,2] [,3]
x    1    2    3
y   10   11   12
> x<-factor(c("yes","yes","no","yes","no"))
> table(x)
x
 no yes 
  2   3 
> unclass(x)
[1] 2 2 1 2 1
attr(,"levels")
[1] "no"  "yes"
> 
> levels = c("yes","no")
> x
[1] yes yes no  yes no 
Levels: no yes
> x<-(1,2,NA,NAN,4,5)
Error: unexpected ',' in "x<-(1,"
> x<- (1,2,NA,NA,4,5)
Error: unexpected ',' in "x<- (1,"
> x<- c(1,2,NA,NA,3,4,5)
> x
[1]  1  2 NA NA  3  4  5
> x<- data.frame(foo=1:4, bar=c(T,T,F,F))
> x
  foo   bar
1   1  TRUE
2   2  TRUE
3   3 FALSE
4   4 FALSE
> nrow(x)
[1] 4
> ncol(x)
[1] 2
> 
> x<-1:3
> names(x)
NULL
> x
[1] 1 2 3
> names(x)<- c("HEY","SILLY","GIRL")
> x
  HEY SILLY  GIRL 
    1     2     3 
> names(x)
[1] "HEY"   "SILLY" "GIRL" 
> x<-list(a=1,b=2,c=3)
> x
$a
[1] 1

$b
[1] 2

$c
[1] 3

> 
> m<-matrix(1:4,nrow=2,ncol=2)
> m
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> dimnames(m)<-list(c("A","B"),c("c","d"))
> m
  c d
A 1 3
B 2 4
> print("ITS OVER NOW!!!! YIPEEE!!!")
[1] "ITS OVER NOW!!!! YIPEEE!!!"
> 
